# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ShaderReflection
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/GitProject/Others/ShaderReflection-main/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\GitProject\Others\ShaderReflection-main\build && "E:\Program Files\CMake\bin\cmake-gui.exe" -SE:\GitProject\Others\ShaderReflection-main -BE:\GitProject\Others\ShaderReflection-main\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\GitProject\Others\ShaderReflection-main\build && "E:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SE:\GitProject\Others\ShaderReflection-main -BE:\GitProject\Others\ShaderReflection-main\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/GitProject/Others/ShaderReflection-main/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build projects/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\GitProject\Others\ShaderReflection-main\build\projects && "E:\Program Files\CMake\bin\cmake-gui.exe" -SE:\GitProject\Others\ShaderReflection-main -BE:\GitProject\Others\ShaderReflection-main\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build projects/edit_cache: phony projects/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build projects/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\GitProject\Others\ShaderReflection-main\build\projects && "E:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SE:\GitProject\Others\ShaderReflection-main -BE:\GitProject\Others\ShaderReflection-main\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build projects/rebuild_cache: phony projects/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/GitProject/Others/ShaderReflection-main/projects/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target dxc_test


#############################################
# Order-only phony target for dxc_test

build cmake_object_order_depends_target_dxc_test: phony || projects/dxc_test/CMakeFiles/dxc_test.dir

build projects/dxc_test/CMakeFiles/dxc_test.dir/src/ShaderReflection.cpp.obj: CXX_COMPILER__dxc_test_Debug E$:/GitProject/Others/ShaderReflection-main/projects/dxc_test/src/ShaderReflection.cpp || cmake_object_order_depends_target_dxc_test
  DEP_FILE = projects\dxc_test\CMakeFiles\dxc_test.dir\src\ShaderReflection.cpp.obj.d
  FLAGS = -std=c++17 -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu++17
  INCLUDES = -IE:/GitProject/Others/ShaderReflection-main/shaders -I"E:/Windows Kits/10/Include/10.0.26100.0/um" -IE:/GitProject/Others/ShaderReflection-main/projects/dxc_test/include
  OBJECT_DIR = projects\dxc_test\CMakeFiles\dxc_test.dir
  OBJECT_FILE_DIR = projects\dxc_test\CMakeFiles\dxc_test.dir\src
  TARGET_COMPILE_PDB = projects\dxc_test\CMakeFiles\dxc_test.dir\
  TARGET_PDB = projects\dxc_test\dxc_test.pdb


# =============================================================================
# Link build statements for EXECUTABLE target dxc_test


#############################################
# Link the executable projects\dxc_test\dxc_test.exe

build projects/dxc_test/dxc_test.exe: CXX_EXECUTABLE_LINKER__dxc_test_Debug projects/dxc_test/CMakeFiles/dxc_test.dir/src/ShaderReflection.cpp.obj | E$:/Windows$ Kits/10/Lib/10.0.26100.0/um/x64/dxcompiler.lib
  FLAGS = -std=c++17 -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  LINK_FLAGS = -Xlinker /subsystem:console
  LINK_LIBRARIES = "E:/Windows Kits/10/Lib/10.0.26100.0/um/x64/dxcompiler.lib"  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 -loldnames
  OBJECT_DIR = projects\dxc_test\CMakeFiles\dxc_test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = projects\dxc_test\CMakeFiles\dxc_test.dir\
  TARGET_FILE = projects\dxc_test\dxc_test.exe
  TARGET_IMPLIB = projects\dxc_test\dxc_test.lib
  TARGET_PDB = projects\dxc_test\dxc_test.pdb


#############################################
# Utility command for edit_cache

build projects/dxc_test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\GitProject\Others\ShaderReflection-main\build\projects\dxc_test && "E:\Program Files\CMake\bin\cmake-gui.exe" -SE:\GitProject\Others\ShaderReflection-main -BE:\GitProject\Others\ShaderReflection-main\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build projects/dxc_test/edit_cache: phony projects/dxc_test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build projects/dxc_test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\GitProject\Others\ShaderReflection-main\build\projects\dxc_test && "E:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SE:\GitProject\Others\ShaderReflection-main -BE:\GitProject\Others\ShaderReflection-main\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build projects/dxc_test/rebuild_cache: phony projects/dxc_test/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/GitProject/Others/ShaderReflection-main/projects/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target fxc_test


#############################################
# Order-only phony target for fxc_test

build cmake_object_order_depends_target_fxc_test: phony || projects/fxc_test/CMakeFiles/fxc_test.dir

build projects/fxc_test/CMakeFiles/fxc_test.dir/src/FxcShaderReflection.cpp.obj: CXX_COMPILER__fxc_test_Debug E$:/GitProject/Others/ShaderReflection-main/projects/fxc_test/src/FxcShaderReflection.cpp || cmake_object_order_depends_target_fxc_test
  DEP_FILE = projects\fxc_test\CMakeFiles\fxc_test.dir\src\FxcShaderReflection.cpp.obj.d
  FLAGS = -std=c++17 -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu++17
  INCLUDES = -IE:/GitProject/Others/ShaderReflection-main/shaders -I"E:/Windows Kits/10/Include/10.0.26100.0/um" -IE:/GitProject/Others/ShaderReflection-main/projects/fxc_test/include
  OBJECT_DIR = projects\fxc_test\CMakeFiles\fxc_test.dir
  OBJECT_FILE_DIR = projects\fxc_test\CMakeFiles\fxc_test.dir\src
  TARGET_COMPILE_PDB = projects\fxc_test\CMakeFiles\fxc_test.dir\
  TARGET_PDB = projects\fxc_test\fxc_test.pdb


# =============================================================================
# Link build statements for EXECUTABLE target fxc_test


#############################################
# Link the executable projects\fxc_test\fxc_test.exe

build projects/fxc_test/fxc_test.exe: CXX_EXECUTABLE_LINKER__fxc_test_Debug projects/fxc_test/CMakeFiles/fxc_test.dir/src/FxcShaderReflection.cpp.obj | E$:/Windows$ Kits/10/Lib/10.0.26100.0/um/x64/d3dcompiler.lib
  FLAGS = -std=c++17 -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  LINK_FLAGS = -Xlinker /subsystem:console
  LINK_LIBRARIES = "E:/Windows Kits/10/Lib/10.0.26100.0/um/x64/d3dcompiler.lib"  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 -loldnames
  OBJECT_DIR = projects\fxc_test\CMakeFiles\fxc_test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = projects\fxc_test\CMakeFiles\fxc_test.dir\
  TARGET_FILE = projects\fxc_test\fxc_test.exe
  TARGET_IMPLIB = projects\fxc_test\fxc_test.lib
  TARGET_PDB = projects\fxc_test\fxc_test.pdb


#############################################
# Utility command for edit_cache

build projects/fxc_test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\GitProject\Others\ShaderReflection-main\build\projects\fxc_test && "E:\Program Files\CMake\bin\cmake-gui.exe" -SE:\GitProject\Others\ShaderReflection-main -BE:\GitProject\Others\ShaderReflection-main\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build projects/fxc_test/edit_cache: phony projects/fxc_test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build projects/fxc_test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\GitProject\Others\ShaderReflection-main\build\projects\fxc_test && "E:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SE:\GitProject\Others\ShaderReflection-main -BE:\GitProject\Others\ShaderReflection-main\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build projects/fxc_test/rebuild_cache: phony projects/fxc_test/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build dxc_test: phony projects/dxc_test/dxc_test.exe

build dxc_test.exe: phony projects/dxc_test/dxc_test.exe

build fxc_test: phony projects/fxc_test/fxc_test.exe

build fxc_test.exe: phony projects/fxc_test/fxc_test.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/GitProject/Others/ShaderReflection-main/build

build all: phony projects/all

# =============================================================================

#############################################
# Folder: E:/GitProject/Others/ShaderReflection-main/build/projects

build projects/all: phony projects/dxc_test/all projects/fxc_test/all

# =============================================================================

#############################################
# Folder: E:/GitProject/Others/ShaderReflection-main/build/projects/dxc_test

build projects/dxc_test/all: phony projects/dxc_test/dxc_test.exe

# =============================================================================

#############################################
# Folder: E:/GitProject/Others/ShaderReflection-main/build/projects/fxc_test

build projects/fxc_test/all: phony projects/fxc_test/fxc_test.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../projects/CMakeLists.txt ../projects/dxc_test/CMakeLists.txt ../projects/fxc_test/CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.1/CMakeCCompiler.cmake CMakeFiles/3.23.1/CMakeCXXCompiler.cmake CMakeFiles/3.23.1/CMakeRCCompiler.cmake CMakeFiles/3.23.1/CMakeSystem.cmake E$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeCInformation.cmake E$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeCXXInformation.cmake E$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake E$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeGenericSystem.cmake E$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake E$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake E$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeRCInformation.cmake E$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake E$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake E$:/Program$ Files/CMake/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/Program$ Files/CMake/share/cmake-3.23/Modules/Compiler/Clang-C.cmake E$:/Program$ Files/CMake/share/cmake-3.23/Modules/Compiler/Clang-CXX.cmake E$:/Program$ Files/CMake/share/cmake-3.23/Modules/Compiler/Clang.cmake E$:/Program$ Files/CMake/share/cmake-3.23/Modules/Platform/Windows-Clang-C.cmake E$:/Program$ Files/CMake/share/cmake-3.23/Modules/Platform/Windows-Clang-CXX.cmake E$:/Program$ Files/CMake/share/cmake-3.23/Modules/Platform/Windows-Clang.cmake E$:/Program$ Files/CMake/share/cmake-3.23/Modules/Platform/Windows.cmake E$:/Program$ Files/CMake/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../projects/CMakeLists.txt ../projects/dxc_test/CMakeLists.txt ../projects/fxc_test/CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.1/CMakeCCompiler.cmake CMakeFiles/3.23.1/CMakeCXXCompiler.cmake CMakeFiles/3.23.1/CMakeRCCompiler.cmake CMakeFiles/3.23.1/CMakeSystem.cmake E$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeCInformation.cmake E$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeCXXInformation.cmake E$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake E$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeGenericSystem.cmake E$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake E$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake E$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeRCInformation.cmake E$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake E$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake E$:/Program$ Files/CMake/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/Program$ Files/CMake/share/cmake-3.23/Modules/Compiler/Clang-C.cmake E$:/Program$ Files/CMake/share/cmake-3.23/Modules/Compiler/Clang-CXX.cmake E$:/Program$ Files/CMake/share/cmake-3.23/Modules/Compiler/Clang.cmake E$:/Program$ Files/CMake/share/cmake-3.23/Modules/Platform/Windows-Clang-C.cmake E$:/Program$ Files/CMake/share/cmake-3.23/Modules/Platform/Windows-Clang-CXX.cmake E$:/Program$ Files/CMake/share/cmake-3.23/Modules/Platform/Windows-Clang.cmake E$:/Program$ Files/CMake/share/cmake-3.23/Modules/Platform/Windows.cmake E$:/Program$ Files/CMake/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
